<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Avatars</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .avatar-container {
            position: relative;
        }

        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            border: 3px solid #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .avatar:nth-child(1) {
            top: 0;
            left: 0;
            margin: 4px;
        }

        .avatar:nth-child(2) {
            top: 0;
            right: 0;
            margin: 4px;
        }

        .avatar:nth-child(3) {
            bottom: 0;
            left: 50%;
            margin: 4px;
        }

        .avatar:nth-child(4) {
            bottom: 0;
            right: 0;
            margin: 4px;
        }

        .avatar:nth-child(5) {
            /* 居中的那个 */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
    
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="avatar-container">
        <div class="avatar">
            <img src="img/avatar1.png" alt="Avatar 1">
        </div>
        <div class="avatar">
            <img src="img/avatar2.png" alt="Avatar 2">
        </div>
        <div class="avatar">
            <img src="img/avatar3.png" alt="Avatar 3">
        </div>
        <div class="avatar">
            <img src="img/avatar4.png" alt="Avatar 4">
        </div>
        <div class="avatar">
            <img src="img/avatar5.png" alt="Avatar 5">
        </div>
    </div>
</body>

</html>